
RAZORPAY_ID_KEY=rzp_test_9k32Enztro90gO
RAZORPAY_SECRET_KEY=6tUBtbY6345RxHrCSctfkNAP
PORT=4000
JWT_SECRET=asdfghjklpoiuytrewq
JWT_EXPIRE=1h

MONGO_URI=mongodb+srv://ganesh:IvzN9uEG3MVC0eU4@cluster0.jzwlm73.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0