
RAZORPAY_ID_KEY=rzp_live_V37r2Ia5cKgnkB
RAZORPAY_SECRET_KEY=baienU7mBTaGRf4BB8GyAqDu
PORT=4000
JWT_SECRET=asdfghjklpoiuytrewq
JWT_EXPIRE=1h

EMAIL_PASSWORD=rnks gwrd ubdi seuu
EMAIL_USER=rssoftech25@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

MONGO_URI=mongodb+srv://ganesh:IvzN9uEG3MVC0eU4@cluster0.jzwlm73.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0