PORT=4000
MONGO_URI='mongodb+srv://ganesh:7rnVzS6ug49xsHnq@cluster0.8dxb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='d2f7c4a8b6e3f9d0c1e2a7b8d4f5c6e3a9b2d1f0c7e4b5a6d3f8c9a0b1e2d7f'
FRONTEND_URL='https://rs-softtech.vercel.app/'
EMAIL_USER=ganesh.tambekar124@gmail.com
EMAIL_PASSWORD=lcul njwz hvao kpgi